MAIL_HOST=smtp.gmail.com
MAIL_USER=sauravpoddar2508@gmail.com
MAIL_PASS=qtpvxkgofpauwgug
JWT_SECRET="saurav"
FOLDER_NAME="Saurav";
CLOUD_NAME=dd1essjgj
API_KEY=838819264867777
API_SECRET=Uuf8uB4s-hdNM2qnLYOO5wA7flc
RAZORPAY_KEY=rzp_test_MbDXcQePj4iNzt
MONGODB_URL="mongodb+srv://2022amb046saurav:4A6lzt1ia18OjIF7@cluster0.icajwrv.mongodb.net/StudyNotionDB"
PORT=4000


